APP_NAME="ExpressBeauty"
APP_ENV=production
APP_KEY=base64:88dbGYf5Wjy7aYkTpY37ksma94rAmv3YzhbOepVsTt4=
APP_DEBUG=false
APP_TIMEZONE=Europe/Paris
APP_URL="https://expressbeauty.fr"

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expressbeauty
DB_USERNAME=forge
DB_PASSWORD="Dtoh6s1QgCZx2YPifx8g"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=expressbeauty_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.expressbeauty.fr
MAIL_PORT=587
MAIL_USERNAME=contact@expressbeauty.fr
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@expressbeauty.fr"
MAIL_FROM_NAME="ExpressBeauty"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="ExpressBeauty"
